<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-..." crossorigin="anonymous" />
    <title>Links</title>
</head>

<body>

    <div id="login-alert"></div>

    <div id="container-botones">
        <div class="d-flex flex-column justify-content-center align-items-center vh-100 gap-3">
            <button type="button" class="w-100" onclick="window.location.href='medicamentos.html'" id="asignar-btn">
                Solicitud de Medicamentos
            </button>
            <button type="button" class="w-100" onclick="window.location.href='medicamentos.html'" id="asignar-btn">
                Almuerzo
            </button>
        </div>
    </div>
</body>

</html>

<script> //mostrar el mensaje de login
    const msg = sessionStorage.getItem("loginMessage");
    if (msg) {
        const alerta = document.getElementById("login-alert");
        alerta.textContent = msg;
        alerta.style.display = "block";
        setTimeout(() => alerta.style.display = "none", 3000);
        sessionStorage.removeItem("loginMessage");
    }
</script>

<style>
    body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background-image: url('fotos_login/FONDO CADENA COMPRIMIDOS.png');
        background-size: cover;
        background-position: center;
    }

    #login-alert {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        width: 80%;
        max-width: 400px;
        padding: 1em;
        background: #def;
        color: #046;
        text-align: center;
        display: none;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }


    #container-botones {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 35%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('fotos_login/RECTANGULO OSCURO.png');
        background-size: cover;
        background-position: center;
    }

    #asignar-btn {
        background: linear-gradient(90deg, rgba(199, 218, 233, 0.88) 0%, #5098CD 0.01%, #357AAB 46.5%, #3D83B5 85.5%);
        padding: 8px 12px 8px 12px;
        gap: 10px;
        border-radius: 8px;
        opacity: 0px;
        box-shadow: 0px 4px 4.6px 0px rgba(0, 0, 0, 0.25);
        border: none;
        font-family: Calibri, sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 16.8px;
        letter-spacing: -0.03em;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: rgba(245, 245, 245, 1);
        height: 40px;
    }

    #asignar-btn:hover {
        background: var(--HOVER, rgba(33, 102, 153, 1));
    }

    #asignar-btn:active {
        background: rgba(100, 161, 206, 1);
    }
</style>